# VM-Manager

./: .editorconfig  .gitignore  README.md  VmManager.slnx
.github/workflows/: velopack-release.yml
installer/: build-installer.ps1  clear-stale-tray-icons.ps1
src/VmManager.App/: App.xaml  App.xaml.cs  AppLog.cs  ApplicationVersion.cs  DialogPlacement.cs  GroupNameDialog.xaml  GroupNameDialog.xaml.cs  LoginStartupService.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TrayIconService.cs  TurnOffConfirmationDialog.xaml  TurnOffConfirmationDialog.xaml.cs  VmManager.App.csproj  VmSelectionDialog.xaml  VmSelectionDialog.xaml.cs
src/VmManager.Core/Models/: AppSettings.cs  VirtualMachine.cs  VirtualMachineState.cs  VmGroup.cs
src/VmManager.Core/Services/: IAppSettingsRepository.cs  IHyperVService.cs  IVmGroupRepository.cs  JsonAppSettingsRepository.cs  JsonVmGroupRepository.cs  VmGroupCatalog.cs
src/VmManager.HyperV/: HyperVException.cs  PowerShellHyperVService.cs  VmManager.HyperV.csproj  WmiHyperVService.cs
tests/VmManager.Core.Tests/: JsonAppSettingsRepositoryTests.cs  VirtualMachineTests.cs  VmGroupCatalogTests.cs  VmManager.Core.Tests.csproj
tests/VmManager.HyperV.Tests/: VmManager.HyperV.Tests.csproj  WmiHyperVServiceTests.cs
