<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VmManager.Core\VmManager.Core.csproj" />
    <ProjectReference Include="..\VmManager.HyperV\VmManager.HyperV.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>0.2.12</Version>
    <AssemblyTitle>VM Manager</AssemblyTitle>
    <Product>VM Manager</Product>
    <Description>Windows system-tray application for managing local Hyper-V virtual machines.</Description>
    <Company>Little Bits Software, LLC</Company>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <VelopackUpdateUrl Condition="'$(VelopackUpdateUrl)' == ''"></VelopackUpdateUrl>
    <StartupObject>VmManager.App.App</StartupObject>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <XamlDebuggingInformation>false</XamlDebuggingInformation>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>VelopackUpdateUrl</_Parameter1>
      <_Parameter2>$(VelopackUpdateUrl)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
